﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "GameProject01\GameProject01.vcxproj", "{9E7EE688-ED4A-4B42-AC83-EA7A91C1031A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test\Test.vcxproj", "{A3D583FA-A5EB-4931-B21E-6E29542D5243}"
	ProjectSection(ProjectDependencies) = postProject
		{9E7EE688-ED4A-4B42-AC83-EA7A91C1031A} = {9E7EE688-ED4A-4B42-AC83-EA7A91C1031A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E7EE688-ED4A-4B42-AC83-EA7A91C1031A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E7EE688-ED4A-4B42-AC83-EA7A91C1031A}.Debug|Win32.Build.0 = Debug|Win32
		{9E7EE688-ED4A-4B42-AC83-EA7A91C1031A}.Release|Win32.ActiveCfg = Release|Win32
		{9E7EE688-ED4A-4B42-AC83-EA7A91C1031A}.Release|Win32.Build.0 = Release|Win32
		{A3D583FA-A5EB-4931-B21E-6E29542D5243}.Debug|Win32.ActiveCfg = Debug|Win32
		{A3D583FA-A5EB-4931-B21E-6E29542D5243}.Debug|Win32.Build.0 = Debug|Win32
		{A3D583FA-A5EB-4931-B21E-6E29542D5243}.Release|Win32.ActiveCfg = Release|Win32
		{A3D583FA-A5EB-4931-B21E-6E29542D5243}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
