﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{712B986E-664D-4567-8095-00EDABD40B37}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test\Test.vcxproj", "{37AD2845-37EF-46ED-B146-A3AC24EAB701}"
	ProjectSection(ProjectDependencies) = postProject
		{712B986E-664D-4567-8095-00EDABD40B37} = {712B986E-664D-4567-8095-00EDABD40B37}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{712B986E-664D-4567-8095-00EDABD40B37}.Debug|x64.ActiveCfg = Debug|x64
		{712B986E-664D-4567-8095-00EDABD40B37}.Debug|x64.Build.0 = Debug|x64
		{712B986E-664D-4567-8095-00EDABD40B37}.Debug|x86.ActiveCfg = Debug|Win32
		{712B986E-664D-4567-8095-00EDABD40B37}.Debug|x86.Build.0 = Debug|Win32
		{712B986E-664D-4567-8095-00EDABD40B37}.Release|x64.ActiveCfg = Release|x64
		{712B986E-664D-4567-8095-00EDABD40B37}.Release|x64.Build.0 = Release|x64
		{712B986E-664D-4567-8095-00EDABD40B37}.Release|x86.ActiveCfg = Release|Win32
		{712B986E-664D-4567-8095-00EDABD40B37}.Release|x86.Build.0 = Release|Win32
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Debug|x64.ActiveCfg = Debug|x64
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Debug|x64.Build.0 = Debug|x64
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Debug|x86.ActiveCfg = Debug|Win32
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Debug|x86.Build.0 = Debug|Win32
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Release|x64.ActiveCfg = Release|x64
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Release|x64.Build.0 = Release|x64
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Release|x86.ActiveCfg = Release|Win32
		{37AD2845-37EF-46ED-B146-A3AC24EAB701}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
