﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="LinkedList.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManagement.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Geometry.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Scripting.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="DeviceEnumeration.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="SoundSystem.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Network.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="RenderCache.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="BoundingVolume.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Scripting.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="DeviceEnumeration.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="SoundSystem.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Network.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="RenderCache.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="BoundingVolume.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
</Project>